<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1L41JYFVYB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-1L41JYFVYB');
  </script>

  <!-- Title -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="cache-control" content="max-age=31536000, public">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>XAUMAN | Coming Soon</title>
  <!--MetaData-->
  <meta name="description"
    content=" We are seasoned Gold Forex Traders helping individuals and institutions meet and surpass their financial goals.">
  <meta name="theme-color" content="#f89a4b">
  <link rel="canonical" href="https://xauman.com/index.html">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="Website">
  <meta property="og:title" content="XAUman Forex">
  <meta property="og:description"
    content="We are seasoned Gold Forex Traders helping individuals and institutions meet and surpass their financial goals.">
  <meta property="og:url" content="https://xauman.com/index.html">
  <meta property="og:site_name" content="XAUman Forex">
  <meta property="og:image" content="https://xauman.com/src/img/Logo.webp">
  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="720">
  <meta name="keywords"
    content="Financial Markets, Forex, Foreign Exchange Market, Gold Market, Commodities, Derivatives, Forex Trading, Contract For Difference, Gold Trading, Gold Traders ">
  <meta name="author" content="XAUman Forex">
  <script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "LocalBusiness",
    "name": "XAUman Forex",
    "image": "https://xauman.com/src/img/Logo.webp",
    "url":"https://xauman.com",
    "telephone": "+254 (758) 810180",
    "email": "info@xauman.com",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Westlands",
      "addressRegion": "Nairobi",
      "addressCountry": "Kenya"
    }
  }</script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="assets/js/interface.js"></script>
  <!-- Favicons -->
  <link rel="shortcut icon" sizes="64x64" href="src/logos/XAU-64x64.webp">
  <link rel="apple-touch-icon" sizes="32x32" href="src/logos/XAU-32x32.webp">
  <link rel="apple-touch-icon" sizes="72x72" href="src/logos/XAU-72x72.webp">
  <link rel="apple-touch-icon" sizes="114x114" href="src/logos/XAU-114x114.webp">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600&family=Playfair+Display:ital@0;1&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black background-bg shadow" id="nav-bg">
      <div class="position-absolute top-0 start-0 w-100 h-100 bg-black opacity-50" style="pointer-events: none;"></div>
      <div class="container">
        <a class="navbar-brand text-muted"><img src="src/logos/XAU-32x32.webp" alt="Xauman Logo"
            class="d-inline-block align-text-center mx-2">XAUman</a>
        <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
          aria-controls="offcanvasExample" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <!--Desktop Navigation-->
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav justify-content-center me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Follow">Follow</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Subscribe">Subscribe</a>
            </li>
          </ul>
          <span class="navbar-brand">
            Coming soon!!
          </span>
        </div>
        <!--Desktop Navigation End-->
      </div>
    </nav>

    <!--Mobile Navigation-->
    <div class="offcanvas offcanvas-start text-bg-dark" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
      id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel"><a class="navbar-brand text-muted"><img
              src="src/logos/XAU-32x32.webp" alt="Xauman Logo" class="d-inline-block align-text-center mx-2">XAUman</a>
        </h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-center me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Follow">Follow</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Subscribe">Subscribe</a>
          </li>
        </ul>
        <span class="navbar-brand">
          Coming soon!!
        </span>
      </div>
    </div>

  </header>
  <main>
    <div class="container-fluid text-center">
      <div class="row justify-content-center align-items-center">
        <div class="col background-bg" id="main-bg">
        </div>
      </div>
      <div class="row bg-black text-white justify-content-center align-items-center" style="height:45vh">
        <div class="col-lg-12">
          <div id="Follow" class="my-3">
            <p class="h2 social-title">Follow us on social media for updates</p>
          </div>
          <ul class="social-list">
            <li><a target="_blank" rel="noopener noreferrer" class="social-list-facebook"
                href="https://www.facebook.com/profile.php?id=100089398025541" aria-label="facebook follow button"><i
                  class="fa fa-facebook"></i></a></li>
            <li><a target="_blank" rel="noopener noreferrer" class="social-list-twitter"
                href="https://twitter.com/XaumanForex" aria-label="twitter follow button"><i
                  class="fa fa-twitter"></i></a></li>
            <li><a target="_blank" rel="noopener noreferrer" class="social-list-instagram"
                href="https://www.instagram.com/xaumanforex/" aria-label="instagram follow button"><i
                  class="fa fa-instagram"></i></a></li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.tiktok.com/@xaumanforex_xmf"
                aria-label="tiktok follow button"><i class="bi bi-tiktok"></i>
              </a></li>
            <li><a target="_blank" rel="noopener noreferrer" class="social-list-telegram"
                href="https://t.me/+6juAbHJs9wI4ZmI0" aria-label="telegram follow button"><i
                  class="fa fa-telegram"></i></a></li>
          </ul>
        </div>
        <div id="Subscribe" class="display-5 my-4">Subscribe</div>
        <div class="justify-content-center text-muted my-2">Sign up and get the latest updates on our launch.
        </div>
      </div>
      <div class="row row-cols-lg-auto align-items-start justify-content-center bg-black" style="height:20vh">
        <div class="col-12">
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            style="background-color:#000" placeholder="E-mail">
        </div>
        <div class="col-12 justify-content-md-start"><button type="button" class="btn btn-primary bg-dark">Sign
            Up</button></div>
        <div class="justify-content-center text-muted my-2">Connect with us on our social media or reach-out to us on
          <strong class="text-white">info@xauman.com</strong>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer mt-auto py-3 bg-black">
    <div class="container-fluid text-center">
      <div class="row bg-black text-muted">
        <div class="col-md-6 mb-2 col-lg-6 col-sm-12">&copy <strong>XAU</strong>man Forex 2023 - All Rights Reserved.
        </div>
        <div class="col-md-6 mb-2 col-lg-6 col-sm-12">Designed by <strong class="text-white">Blasio</strong></div>
      </div>
      <div class="row bg-black text-muted text-center">
        <p class="footer-priv mb-2"><a href="#">Privacy Policy</a></p>
      </div>
    </div>
  </footer>

  <!--Scripts-->
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

  <script src="assets/js/core.js"></script>

</body>

</html>